JWT_SECRET=your_jwt_secret
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
MQTT_BROKER_URL=mqtt://localhost:1883

MQTT_USERNAME=ytech-mqtt-broker
MQTT_PASSWORD=air-dome2025@
DATABASE_URL=air_dome.db